<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ard.wutianlong.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摇一摇"
        android:id="@+id/main_yaoyiyao"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摇一摇1"
        android:id="@+id/main_yaoyiyao1"/>


</LinearLayout>
